DATABASE_URL=mysql+aiomysql://easyminer:easyminer@localhost:3306/easyminer
DATABASE_URL_SYNC=mysql+pymysql://easyminer:easyminer@localhost:3306/easyminer
CELERY_BROKER=redis://localhost/0
CELERY_BACKEND=redis://localhost/1
