DATABASE_URL=postgresql+psycopg://easyminer:easyminer@localhost:5432/easyminer
DATABASE_URL_SYNC=postgresql+psycopg://easyminer:easyminer@localhost:5432/easyminer
CELERY_BROKER=redis://localhost/0
CELERY_BACKEND=redis://localhost/1
